<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid {
        position: absolute;
        width: 560px;
        height: 300px;
        border: solid 1px black;
        margin-top: 100px;
      }
      
      .user {
        position: absolute;
        width: 100px;
        height: 20px;
        background-color: blueviolet;
      }
      
      .block {
        position: absolute;
        width: 100px;
        height: 20px;
        background-color: blue;
      }
      
      .ball {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
      }</style>
</head>
<body>
    <div class="score">Score: </div>
    <div class="grid"></div>

</body>
<script src="./app.js"></script>
</html>